{
    "geminicodeassist.chat.collapseCodeBlocksByDefault": true,
    "geminicodeassist.codeGenerationPaneViewEnabled": true,
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true
}